# ssh
alias sshcs="sudo sshfs -o allow_other  -o uid=1000 -o gid=1000  -o transform_symlinks -o follow_symlinks -o cache=no chenshu@172.16.1.94:/home/chenshu/workspace/  /home/chenshu/workspace/cs/"
alias sshpld="sudo sshfs -o allow_other  -o uid=1000 -o gid=1000  -o transform_symlinks -o follow_symlinks -o cache=no pld@172.16.13.207:/home/pld/  /home/chenshu/workspace/pld/"
alias ssh106="sudo sshfs -o allow_other  -o uid=1000 -o gid=1000  -o transform_symlinks -o follow_symlinks -o cache=no bu2pd2@172.16.1.106:/home/bu2pd2/  /home/chenshu/workspace/106/"

alias fight="echo ### '(ง'̀-'́)ง' ###"
alias df="df -h"
alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"
